{
  "name": "bom-electrical-vehicle",
  "version": "1.0.0",
  "description": "AI-powered Bill of Materials system for Electrical Vehicles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["BOM", "Electrical Vehicle", "AI", "ML", "Cost Optimization"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
