<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BOM Builder - BOM Management System</title>

<style>
/* Light Mode (Default) */
:root {
  --primary: #10b981; /* Emerald Green */
  --primary-dark: #059669;
  --primary-light: #34d399;
  --secondary: #8b5cf6; /* Purple */
  --secondary-dark: #7c3aed;
  --secondary-light: #a78bfa;
  --bg: #f0fdf4; /* Light green tint */
  --card: #ffffff;
  --text: #1f2937;
  --text-light: #6b7280;
  --border: #d1d5db;
  --shadow: rgba(0, 0, 0, 0.1);
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
}

/* Dark Mode */
[data-theme="dark"] {
  --primary: #34d399;
  --primary-dark: #10b981;
  --primary-light: #6ee7b7;
  --secondary: #a78bfa;
  --secondary-dark: #8b5cf6;
  --secondary-light: #c4b5fd;
  --bg: #111827;
  --card: #1f2937;
  --text: #f9fafb;
  --text-light: #d1d5db;
  --border: #374151;
  --shadow: rgba(0, 0, 0, 0.3);
  --danger: #f87171;
  --success: #34d399;
  --warning: #fbbf24;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 20px 30px;
  font-size: 26px;
  font-weight: 700;
  box-shadow: 0 4px 6px var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-left: 20px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

header a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

header .theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-left: 10px;
}

header .theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.container {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px var(--shadow), 0 1px 3px var(--shadow);
  border: 1px solid var(--border);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px var(--shadow), 0 2px 6px var(--shadow);
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primary);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

h2::before {
  content: "";
  width: 4px;
  height: 24px;
  background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 2px;
}

h3 {
  color: var(--secondary);
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px var(--shadow);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary) 100%);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, var(--danger) 100%);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px var(--shadow);
}

th, td {
  border: 1px solid var(--border);
  padding: 12px 15px;
  text-align: left;
}

th {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

tbody tr {
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background: rgba(16, 185, 129, 0.05);
}

tbody tr:nth-child(even) {
  background: rgba(139, 92, 246, 0.03);
}

tbody tr:nth-child(even):hover {
  background: rgba(16, 185, 129, 0.08);
}

input[type="text"],
input[type="number"],
select {
  padding: 10px 14px;
  border: 2px solid var(--border);
  border-radius: 8px;
  margin: 5px;
  font-size: 14px;
  background: var(--card);
  color: var(--text);
  transition: all 0.3s ease;
  width: auto;
  min-width: 200px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

.stat-box {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  padding: 20px;
  border-radius: 12px;
  font-size: 15px;
  margin-bottom: 10px;
  border: 1px solid var(--border);
}

@media (max-width: 768px) {
  header {
    font-size: 20px;
    padding: 15px 20px;
    flex-direction: column;
    gap: 10px;
  }

  .container {
    padding: 15px;
  }

  table {
    font-size: 12px;
  }

  th, td {
    padding: 8px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}
</style>
</head>

<body>

<header>
  <span>BOM Builder</span>
  <div>
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
  </div>
</header>

<div class="container">

<!-- BOM Builder -->
<div class="card">
<h2>BOM Builder</h2>
<h3>Create BOM</h3>

<div class="form-group">
  <label>Select Product:</label>
  <select id="bomProduct">
    <option value="">Select Product</option>
  </select>
</div>

<table>
<thead>
<tr>
  <th>Component</th>
  <th>Qty</th>
  <th>Unit Cost</th>
  <th>Action</th>
</tr>
</thead>
<tbody id="componentRows"></tbody>
</table>

<br>
<button class="btn btn-secondary" onclick="addComponentRow()">➕ Add Component</button>

<br><br>
<div class="form-group">
  <label>Labor Cost:</label>
  <input type="number" id="laborCost" value="0" min="0" step="0.01">
</div>

<div class="form-group">
  <label>Overhead:</label>
  <input type="number" id="overhead" value="0" min="0" step="0.01">
</div>

<button class="btn btn-primary" onclick="saveBOM()">Save BOM</button>

<p><strong>Total Cost:</strong> ₹<span id="totalCost">0</span></p>
</div>

<!-- BOM Version History -->
<div class="card">
<h2>BOM Version History</h2>

<div class="form-group">
  <label>Select Product:</label>
  <select id="historyProduct">
    <option value="">Select Product</option>
  </select>
  <button class="btn btn-secondary" onclick="loadHistory()">View History</button>
</div>

<div id="historyList"></div>
</div>

</div>

<script src="js/bom.js"></script>

<script>
// Theme Toggle Functionality
function toggleTheme() {
  const html = document.documentElement;
  const currentTheme = html.getAttribute("data-theme");
  const newTheme = currentTheme === "dark" ? "light" : "dark";
  
  html.setAttribute("data-theme", newTheme);
  localStorage.setItem("theme", newTheme);
  
  const themeToggle = document.getElementById("themeToggle");
  if (themeToggle) {
    themeToggle.textContent = newTheme === "dark" ? "☀️ Light Mode" : "🌙 Dark Mode";
  }
}

// Load saved theme preference
function loadTheme() {
  const savedTheme = localStorage.getItem("theme") || "light";
  document.documentElement.setAttribute("data-theme", savedTheme);
  
  const themeToggle = document.getElementById("themeToggle");
  if (themeToggle) {
    themeToggle.textContent = savedTheme === "dark" ? "☀️ Light Mode" : "🌙 Dark Mode";
  }
}

// Load theme on page start
window.addEventListener("DOMContentLoaded", () => {
  loadTheme();
});
</script>

</body>
</html>
