<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - BOM Management System</title>

<style>
/* Light Mode (Default) */
:root {
  --primary: #10b981; /* Emerald Green */
  --primary-dark: #059669;
  --primary-light: #34d399;
  --secondary: #8b5cf6; /* Purple */
  --secondary-dark: #7c3aed;
  --secondary-light: #a78bfa;
  --bg: #f0fdf4; /* Light green tint */
  --card: #ffffff;
  --text: #1f2937;
  --text-light: #6b7280;
  --border: #d1d5db;
  --shadow: rgba(0, 0, 0, 0.1);
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
}

/* Dark Mode */
[data-theme="dark"] {
  --primary: #34d399;
  --primary-dark: #10b981;
  --primary-light: #6ee7b7;
  --secondary: #a78bfa;
  --secondary-dark: #8b5cf6;
  --secondary-light: #c4b5fd;
  --bg: #111827;
  --card: #1f2937;
  --text: #f9fafb;
  --text-light: #d1d5db;
  --border: #374151;
  --shadow: rgba(0, 0, 0, 0.3);
  --danger: #f87171;
  --success: #34d399;
  --warning: #fbbf24;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 20px 30px;
  font-size: 26px;
  font-weight: 700;
  box-shadow: 0 4px 6px var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-left: 20px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

header a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

header .theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-left: 10px;
}

header .theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.container {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px var(--shadow), 0 1px 3px var(--shadow);
  border: 1px solid var(--border);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px var(--shadow), 0 2px 6px var(--shadow);
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primary);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

h2::before {
  content: "";
  width: 4px;
  height: 24px;
  background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 2px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.stat-box {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  padding: 20px;
  border-radius: 12px;
  font-size: 15px;
  border: 1px solid var(--border);
  transition: transform 0.2s ease;
}

.stat-box:hover {
  transform: scale(1.02);
}

.stat-box strong {
  display: block;
  margin-bottom: 8px;
  color: var(--primary);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-box .value {
  font-size: 28px;
  font-weight: 700;
  color: var(--secondary);
}

@media (max-width: 768px) {
  header {
    font-size: 20px;
    padding: 15px 20px;
    flex-direction: column;
    gap: 10px;
  }

  .container {
    padding: 15px;
  }

  .stats {
    grid-template-columns: 1fr;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}
</style>
</head>

<body>

<header>
  <span>BOM Management System - Dashboard</span>
  <div>
    <a href="index.html">Home</a>
    <a href="bom.html">BOM Builder</a>
  </div>
</header>

<div class="container">

<div class="card">
<h2>Dashboard Overview</h2>
<div class="stats">
  <div class="stat-box">
    <strong>Total Products</strong>
    <span class="value" id="totalProducts">0</span>
  </div>
  <div class="stat-box">
    <strong>Total BOMs</strong>
    <span class="value" id="totalBOMs">0</span>
  </div>
  <div class="stat-box">
    <strong>Average BOM Cost</strong>
    <span class="value">₹<span id="avgBOMCost">0</span></span>
  </div>
  <div class="stat-box">
    <strong>Total Components</strong>
    <span class="value" id="totalComponents">0</span>
  </div>
</div>
</div>

</div>

<script>
const API_URL = "http://localhost:5000/api";
const PRODUCT_API = `${API_URL}/products`;
const BOM_API = `${API_URL}/bom`;
const COMPONENT_API = `${API_URL}/components`;

// Load dashboard stats
async function loadDashboardStats() {
  try {
    // Load products
    const productsRes = await fetch(PRODUCT_API);
    if (productsRes.ok) {
      const products = await productsRes.json();
      const totalProductsEl = document.getElementById("totalProducts");
      if (totalProductsEl) {
        totalProductsEl.textContent = products.length || 0;
      }
    } else {
      console.error("Failed to load products:", productsRes.status);
    }

    // Load BOMs
    const bomsRes = await fetch(BOM_API);
    if (bomsRes.ok) {
      const boms = await bomsRes.json();
      const totalBOMsEl = document.getElementById("totalBOMs");
      if (totalBOMsEl) {
        totalBOMsEl.textContent = boms.length || 0;
      }

      // Calculate average BOM cost
      const avgBOMCostEl = document.getElementById("avgBOMCost");
      if (avgBOMCostEl) {
        if (boms.length > 0) {
          const totalCost = boms.reduce((sum, bom) => sum + (bom.totalCost || 0), 0);
          const avgCost = totalCost / boms.length;
          avgBOMCostEl.textContent = avgCost.toFixed(2);
        } else {
          avgBOMCostEl.textContent = "0";
        }
      }
    } else {
      console.error("Failed to load BOMs:", bomsRes.status);
    }

    // Load components
    const componentsRes = await fetch(COMPONENT_API);
    if (componentsRes.ok) {
      const components = await componentsRes.json();
      const totalComponentsEl = document.getElementById("totalComponents");
      if (totalComponentsEl) {
        totalComponentsEl.textContent = components.length || 0;
      }
    } else {
      console.error("Failed to load components:", componentsRes.status);
    }
  } catch (error) {
    console.error("Error loading dashboard stats:", error);
    // Show error message on dashboard
    const statsBoxes = document.querySelectorAll(".stat-box .value");
    statsBoxes.forEach(box => {
      if (box.textContent === "0" || !box.textContent) {
        box.textContent = "Error";
        box.style.color = "#e74c3c";
      }
    });
  }
}

// Theme Toggle Functionality
function toggleTheme() {
  const html = document.documentElement;
  const currentTheme = html.getAttribute("data-theme");
  const newTheme = currentTheme === "dark" ? "light" : "dark";
  
  html.setAttribute("data-theme", newTheme);
  localStorage.setItem("theme", newTheme);
  
  const themeToggle = document.getElementById("themeToggle");
  if (themeToggle) {
    themeToggle.textContent = newTheme === "dark" ? "☀️ Light Mode" : "🌙 Dark Mode";
  }
}

// Load saved theme preference
function loadTheme() {
  const savedTheme = localStorage.getItem("theme") || "light";
  document.documentElement.setAttribute("data-theme", savedTheme);
  
  const themeToggle = document.getElementById("themeToggle");
  if (themeToggle) {
    themeToggle.textContent = savedTheme === "dark" ? "☀️ Light Mode" : "🌙 Dark Mode";
  }
}

// Load on page start
window.addEventListener("DOMContentLoaded", () => {
  loadTheme();
  loadDashboardStats();
  // Refresh stats every 30 seconds to show current status
  setInterval(loadDashboardStats, 30000);
});
</script>

</body>
</html>
