<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BOM Management System</title>

<style>
/* Light Mode (Default) */
:root {
  --primary: #10b981; /* Emerald Green */
  --primary-dark: #059669;
  --primary-light: #34d399;
  --secondary: #8b5cf6; /* Purple */
  --secondary-dark: #7c3aed;
  --secondary-light: #a78bfa;
  --bg: #f0fdf4; /* Light green tint */
  --card: #ffffff;
  --text: #1f2937;
  --text-light: #6b7280;
  --border: #d1d5db;
  --shadow: rgba(0, 0, 0, 0.1);
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
}

/* Dark Mode */
[data-theme="dark"] {
  --primary: #34d399; /* Lighter green for dark mode */
  --primary-dark: #10b981;
  --primary-light: #6ee7b7;
  --secondary: #a78bfa; /* Lighter purple for dark mode */
  --secondary-dark: #8b5cf6;
  --secondary-light: #c4b5fd;
  --bg: #111827; /* Dark gray */
  --card: #1f2937; /* Darker gray */
  --text: #f9fafb;
  --text-light: #d1d5db;
  --border: #374151;
  --shadow: rgba(0, 0, 0, 0.3);
  --danger: #f87171;
  --success: #34d399;
  --warning: #fbbf24;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 20px 30px;
  font-size: 26px;
  font-weight: 700;
  box-shadow: 0 4px 6px var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .theme-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

header .theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.container {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Cards */
.card {
  background: var(--card);
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px var(--shadow), 0 1px 3px var(--shadow);
  border: 1px solid var(--border);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px var(--shadow), 0 2px 6px var(--shadow);
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primary);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

h2::before {
  content: "";
  width: 4px;
  height: 24px;
  background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 2px;
}

h3 {
  color: var(--secondary);
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

/* Dashboard */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.stat-box {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  padding: 20px;
  border-radius: 12px;
  font-size: 15px;
  border: 1px solid var(--border);
  transition: transform 0.2s ease;
}

.stat-box:hover {
  transform: scale(1.02);
}

.stat-box strong {
  color: var(--primary);
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-box span {
  font-size: 28px;
  font-weight: 700;
  color: var(--secondary);
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px var(--shadow);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary) 100%);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, var(--danger) 100%);
}

.btn-light {
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-light:hover {
  background: var(--bg);
}

.btn-group {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px var(--shadow);
}

th, td {
  border: 1px solid var(--border);
  padding: 12px 15px;
  text-align: left;
}

th {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

tbody tr {
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background: rgba(16, 185, 129, 0.05);
}

tbody tr:nth-child(even) {
  background: rgba(139, 92, 246, 0.03);
}

tbody tr:nth-child(even):hover {
  background: rgba(16, 185, 129, 0.08);
}

/* Grid view */
.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  background: var(--card);
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px var(--shadow);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px var(--shadow);
  border-color: var(--primary);
}

.product-card strong {
  color: var(--primary);
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

/* Form inputs */
input[type="text"],
input[type="number"],
select {
  padding: 10px 14px;
  border: 2px solid var(--border);
  border-radius: 8px;
  margin: 5px;
  font-size: 14px;
  background: var(--card);
  color: var(--text);
  transition: all 0.3s ease;
  width: auto;
  min-width: 200px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

#productForm {
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
  margin-top: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    font-size: 20px;
    padding: 15px 20px;
    flex-direction: column;
    gap: 10px;
  }

  .container {
    padding: 15px;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  table {
    font-size: 12px;
  }

  th, td {
    padding: 8px;
  }

  .grid-view {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}
</style>
</head>

<body>

<header>
 <span>📦 Bill of Materials (BOM) Management System</span>
 <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle">🌙 Dark Mode</button>
</header>

<div class="container">

<!-- Dashboard -->
<div class="card">
<h2>Dashboard</h2>
<div class="stats">
  <div class="stat-box">
    <strong>Total Products:</strong><br> <span id="totalProducts">0</span>
  </div>
  <div class="stat-box">
    <strong>Total BOMs:</strong><br> <span id="totalBOMs">0</span>
  </div>
  <div class="stat-box">
    <strong>Average BOM Cost:</strong><br> ₹<span id="avgBOMCost">0</span>
  </div>
</div>
</div>

<!-- Product Master -->
<div class="card">
<h2>Product Master</h2>

<div class="btn-group">
  <button class="btn btn-primary" onclick="toggleProductForm()">➕ Add Product</button>
</div>

<div id="productForm" style="display:none;" class="form-group">
  <h3 id="formTitle">Add Product</h3>
  <input type="text" id="productId" placeholder="Product ID (optional)">
  <input type="text" id="name" placeholder="Product Name *" required>
  <input type="text" id="category" placeholder="Category">
  <select id="status" name="status" style="padding:8px; border:1px solid #ddd; border-radius:4px; margin:5px;">
    <option value="Active">Active</option>
    <option value="Inactive">Inactive</option>
  </select>
  <br><br>
  <button type="button" class="btn btn-primary" id="saveProductBtn" onclick="addProduct()">Save Product</button>
  <button type="button" class="btn btn-light" onclick="toggleProductForm()">Cancel</button>
</div>

<!-- List View -->
<table class="table">
  <thead>
    <tr>
      <th>Product ID</th>
      <th>Name</th>
      <th>Category</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="productTable">
    <!-- rows will be added here -->
  </tbody>
</table>

<!-- Grid View -->
<div class="grid-view" id="productGrid"></div>

</div>

<!-- BOM Builder -->
<div class="card">
<h2>BOM Builder</h2>
<h3>Create BOM</h3>

<div class="form-group">
  <label>Select Product:</label>
  <select id="bomProduct">
    <option value="">Select Product</option>
  </select>
</div>

<table>
<thead>
<tr>
  <th>Component</th>
  <th>Qty</th>
  <th>Unit Cost</th>
  <th>Action</th>
</tr>
</thead>
<tbody id="componentRows"></tbody>
</table>

<br>
<button class="btn btn-secondary" onclick="addComponentRow()">➕ Add Component</button>

<br><br>
<div class="form-group">
  <label>Labor Cost:</label>
  <input type="number" id="laborCost" value="0" min="0" step="0.01">
</div>

<div class="form-group">
  <label>Overhead:</label>
  <input type="number" id="overhead" value="0" min="0" step="0.01">
</div>

<button class="btn btn-primary" onclick="saveBOM()">Save BOM</button>

<p><strong>Total Cost:</strong> ₹<span id="totalCost">0</span></p>
</div>

<!-- BOM Version History -->
<div class="card">
<h2>BOM Version History</h2>

<div class="form-group">
  <label>Select Product:</label>
  <select id="historyProduct">
    <option value="">Select Product</option>
  </select>
  <button class="btn btn-secondary" onclick="loadHistory()">View History</button>
</div>

<div id="historyList"></div>
</div>

</div>

<script>
// Ensure functions are available immediately, even before scripts load
console.log("Initializing BOM Management System...");

// Theme Toggle Functionality - Make it globally available immediately
window.toggleTheme = function() {
  const html = document.documentElement;
  const currentTheme = html.getAttribute("data-theme");
  const newTheme = currentTheme === "dark" ? "light" : "dark";
  
  html.setAttribute("data-theme", newTheme);
  localStorage.setItem("theme", newTheme);
  
  // Update button text
  const themeToggle = document.getElementById("themeToggle");
  if (themeToggle) {
    themeToggle.textContent = newTheme === "dark" ? "☀️ Light Mode" : "🌙 Dark Mode";
  }
  
  console.log("Theme changed to:", newTheme);
};

// Toggle product form visibility - Make it globally available immediately
window.toggleProductForm = function() {
  const form = document.getElementById("productForm");
  const formTitle = document.getElementById("formTitle");
  const saveBtn = document.getElementById("saveProductBtn");
  
  if (!form) {
    console.error("Product form not found");
    return;
  }
  
  if (form.style.display === "none" || form.style.display === "") {
    // Show form - reset to add mode
    form.style.display = "block";
    if (formTitle) formTitle.textContent = "Add Product";
    if (saveBtn) {
      saveBtn.textContent = "Save Product";
      saveBtn.setAttribute("onclick", "addProduct()");
    }
    form.removeAttribute("data-edit-id");
    
    // Clear form fields
    const productIdInput = document.getElementById("productId");
    const nameInput = document.getElementById("name");
    const categoryInput = document.getElementById("category");
    const statusSelect = document.getElementById("status");
    
    if (productIdInput) productIdInput.value = "";
    if (nameInput) nameInput.value = "";
    if (categoryInput) categoryInput.value = "";
    if (statusSelect) statusSelect.value = "Active";
    
    // Scroll to form
    form.scrollIntoView({ behavior: "smooth", block: "nearest" });
  } else {
    // Hide form
    form.style.display = "none";
    
    // Clear form fields
    const productIdInput = document.getElementById("productId");
    const nameInput = document.getElementById("name");
    const categoryInput = document.getElementById("category");
    const statusSelect = document.getElementById("status");
    
    if (productIdInput) productIdInput.value = "";
    if (nameInput) nameInput.value = "";
    if (categoryInput) categoryInput.value = "";
    if (statusSelect) statusSelect.value = "Active";
    
    // Reset form to add mode
    if (formTitle) formTitle.textContent = "Add Product";
    if (saveBtn) {
      saveBtn.textContent = "Save Product";
      saveBtn.setAttribute("onclick", "addProduct()");
    }
    form.removeAttribute("data-edit-id");
  }
};
</script>

<script src="js/product.js"></script>
<script src="js/bom.js"></script>

<script>
const API_URL = "http://localhost:5000/api";
const PRODUCT_API = `${API_URL}/products`;
const BOM_API = `${API_URL}/bom`;
const COMPONENT_API = `${API_URL}/components`;

// Load dashboard stats
async function loadDashboardStats() {
  try {
    // Load products
    const productsRes = await fetch(PRODUCT_API);
    if (productsRes.ok) {
      const products = await productsRes.json();
      const totalProductsEl = document.getElementById("totalProducts");
      if (totalProductsEl) {
        totalProductsEl.textContent = products.length || 0;
      }
    }

    // Load BOMs
    const bomsRes = await fetch(BOM_API);
    if (bomsRes.ok) {
      const boms = await bomsRes.json();
      const totalBOMsEl = document.getElementById("totalBOMs");
      if (totalBOMsEl) {
        totalBOMsEl.textContent = boms.length || 0;
      }

      // Calculate average BOM cost
      const avgBOMCostEl = document.getElementById("avgBOMCost");
      if (avgBOMCostEl) {
        if (boms.length > 0) {
          const totalCost = boms.reduce((sum, bom) => sum + (bom.totalCost || 0), 0);
          const avgCost = totalCost / boms.length;
          avgBOMCostEl.textContent = avgCost.toFixed(2);
        } else {
          avgBOMCostEl.textContent = "0";
        }
      }
    }
  } catch (error) {
    console.error("Error loading dashboard stats:", error);
  }
}


// Load saved theme preference
function loadTheme() {
  const savedTheme = localStorage.getItem("theme") || "light";
  document.documentElement.setAttribute("data-theme", savedTheme);
  
  const themeToggle = document.getElementById("themeToggle");
  if (themeToggle) {
    themeToggle.textContent = savedTheme === "dark" ? "☀️ Light Mode" : "🌙 Dark Mode";
  }
}

// Load dashboard stats when page loads
window.addEventListener("DOMContentLoaded", () => {
  // Load theme preference
  loadTheme();
  
  loadDashboardStats();
  // Refresh stats every 30 seconds
  setInterval(loadDashboardStats, 30000);
  
  // Ensure addProduct is accessible globally
  if (typeof addProduct === "function") {
    window.addProduct = addProduct;
  } else {
    console.error("addProduct function not found! Make sure product.js is loaded.");
  }
  
  // Add direct event listener to Theme Toggle button
  const themeToggleBtn = document.getElementById("themeToggle");
  if (themeToggleBtn) {
    themeToggleBtn.addEventListener("click", function(e) {
      e.preventDefault();
      e.stopPropagation();
      console.log("Theme toggle button clicked");
      if (typeof window.toggleTheme === "function") {
        window.toggleTheme();
      } else {
        console.error("toggleTheme function not found");
      }
    });
  }
  
  // Add direct event listener to Add Product button
  const addProductBtn = document.querySelector("button[onclick='toggleProductForm()']");
  if (addProductBtn) {
    addProductBtn.addEventListener("click", function(e) {
      e.preventDefault();
      e.stopPropagation();
      console.log("Add Product button clicked");
      window.toggleProductForm();
    });
  }
  
  // Add event listener to Cancel button
  const cancelBtn = document.querySelector("button.btn-light[onclick='toggleProductForm()']");
  if (cancelBtn) {
    cancelBtn.addEventListener("click", function(e) {
      e.preventDefault();
      e.stopPropagation();
      window.toggleProductForm();
    });
  }
  
  // Add event listener to Save Product button as backup
  const saveProductBtn = document.getElementById("saveProductBtn");
  if (saveProductBtn) {
    saveProductBtn.addEventListener("click", function(e) {
      e.preventDefault();
      e.stopPropagation();
      console.log("Save Product button clicked");
      if (typeof addProduct === "function") {
        addProduct();
      } else {
        console.error("addProduct function not found");
        alert("Error: addProduct function not loaded. Please refresh the page.");
      }
    });
  }
  
  // Load products on page load
  if (typeof loadProducts === "function") {
    loadProducts();
  }
  
  console.log("Page loaded. Functions ready:", {
    toggleProductForm: typeof window.toggleProductForm,
    toggleTheme: typeof window.toggleTheme,
    addProduct: typeof addProduct,
    loadProducts: typeof loadProducts,
    themeToggleBtn: themeToggleBtn ? "found" : "not found",
    addProductBtn: addProductBtn ? "found" : "not found",
    saveProductBtn: saveProductBtn ? "found" : "not found"
  });
});
</script>

</body>
</html>
