<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM | Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <h2>BOM</h2>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active" data-page="dashboard">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-page="products">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="#" class="nav-item" data-page="bom-builder">
                    <i class="fas fa-tools"></i>
                    <span>BOM Builder</span>
                </a>
                <a href="#" class="nav-item" data-page="ai-suggestions">
                    <i class="fas fa-robot"></i>
                    <span>AI Suggestions</span>
                </a>
                <a href="#" class="nav-item" data-page="version-history">
                    <i class="fas fa-history"></i>
                    <span>BOM History</span>
                </a>
                <a href="#" class="nav-item" data-page="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page active">
                <header class="page-header">
                    <h1>Dashboard</h1>
                    <button class="btn btn-primary" onclick="createNewBOM(); showPage('bom-builder');">
                        <i class="fas fa-plus"></i> Create New BOM
                    </button>
                </header>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-boms">0</h3>
                            <p>Total BOMs</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="active-boms">0</h3>
                            <p>Active BOMs</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-products">0</h3>
                            <p>Total Products</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-cost">₹0</h3>
                            <p>Total Cost</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-card">
                        <h3>BOMs by Vehicle Type</h3>
                        <div style="height: 380px; position: relative;">
                            <canvas id="vehicleTypeChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Cost by Category</h3>
                        <div style="height: 380px; position: relative;">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="recent-boms">
                    <h3>Recent BOMs</h3>
                    <div id="recent-boms-list" class="bom-list"></div>
                </div>
            </div>

            <!-- Products Page -->
            <div id="products-page" class="page">
                <header class="page-header">
                    <h1>Products</h1>
                    <div class="header-actions">
                        <input type="text" id="product-search" placeholder="Search products..." class="search-input">
                        <select id="category-filter" class="filter-select">
                            <option value="">All Categories</option>
                            <option value="Battery">Battery</option>
                            <option value="Motor">Motor</option>
                            <option value="Controller">Controller</option>
                            <option value="Charger">Charger</option>
                            <option value="Wiring">Wiring</option>
                            <option value="Frame">Frame</option>
                            <option value="Suspension">Suspension</option>
                            <option value="Brakes">Brakes</option>
                            <option value="Electronics">Electronics</option>
                        </select>
                        <button class="btn btn-secondary" onclick="loadProducts()" title="Refresh products">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-primary" onclick="showAddProductModal()">
                            <i class="fas fa-plus"></i> Add Product
                        </button>
                    </div>
                </header>
                <div id="products-grid" class="products-grid"></div>
            </div>

            <!-- BOM Builder Page -->
            <div id="bom-builder-page" class="page">
                <header class="page-header">
                    <h1>BOM Builder</h1>
                    <div class="header-actions">
                        <select id="vehicle-type-select" class="filter-select">
                            <option value="E-Scooter">E-Scooter</option>
                            <option value="E-Bike">E-Bike</option>
                            <option value="E-Car">E-Car</option>
                            <option value="E-Bus">E-Bus</option>
                            <option value="E-Truck">E-Truck</option>
                        </select>
                        <select id="bom-status-select" class="filter-select" title="BOM Status">
                            <option value="Draft">Draft</option>
                            <option value="Active">Active</option>
                            <option value="Archived">Archived</option>
                        </select>
                        <button class="btn btn-secondary" onclick="optimizeBOM()">
                            <i class="fas fa-magic"></i> Optimize Cost
                        </button>
                        <button class="btn btn-primary" onclick="saveBOM()">
                            <i class="fas fa-save"></i> Save BOM
                        </button>
                    </div>
                </header>

                <div class="bom-builder-container">
                    <div class="bom-left-panel">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>Add Components</h3>
                            <span id="filter-indicator" style="font-size: 12px; padding: 4px 10px; background: rgba(79, 70, 229, 0.1); color: var(--primary-color); border-radius: 12px; font-weight: 600;">
                                Filtered by: E-Scooter
                            </span>
                        </div>
                        <div class="product-selector">
                            <input type="text" id="component-search" placeholder="Search components..." class="search-input">
                            <select id="component-category" class="filter-select">
                                <option value="">All Categories</option>
                                <option value="Battery">Battery</option>
                                <option value="Motor">Motor</option>
                                <option value="Controller">Controller</option>
                                <option value="Charger">Charger</option>
                                <option value="Wiring">Wiring</option>
                                <option value="Frame">Frame</option>
                                <option value="Suspension">Suspension</option>
                                <option value="Brakes">Brakes</option>
                                <option value="Electronics">Electronics</option>
                            </select>
                        </div>
                        <div id="available-products" class="available-products"></div>
                    </div>

                    <div class="bom-right-panel">
                        <div class="bom-header">
                            <div class="form-group">
                                <label for="bom-name">BOM Name <span class="required">*</span></label>
                                <input type="text" id="bom-name" placeholder="Enter BOM name (e.g., E-Scooter Model X)" class="bom-name-input" required>
                            </div>
                            <div class="form-group">
                                <label for="bom-description">Description</label>
                                <textarea id="bom-description" placeholder="Enter description for this BOM (optional)" class="bom-description-input" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="bom-items-container">
                            <h3>BOM Items</h3>
                            <div id="bom-items-list" class="bom-items-list"></div>
                        <div class="bom-summary">
                            <div class="summary-row">
                                <span>Total Items:</span>
                                <strong id="total-items">0</strong>
                            </div>
                            <div class="summary-row">
                                <span>Total Cost:</span>
                                <strong id="bom-total-cost">₹0</strong>
                            </div>
                            <div class="summary-row" style="margin-top: 15px; padding-top: 15px; border-top: 2px solid var(--border-color);">
                                <span style="font-size: 14px; color: var(--text-secondary);">
                                    <i class="fas fa-info-circle"></i> Cost is calculated automatically as you add/update items
                                </span>
                            </div>
                            <div class="summary-row" style="margin-top: 10px;">
                                <span style="font-size: 12px; color: var(--text-secondary);">
                                    <i class="fas fa-info-circle"></i> <strong>Status:</strong> Select status from dropdown above (Draft/Active/Archived) before saving
                                </span>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Suggestions Page -->
            <div id="ai-suggestions-page" class="page">
                <header class="page-header">
                    <h1>AI Component Suggestions</h1>
                </header>
                <div class="ai-container">
                    <div class="ai-form">
                        <div class="form-group">
                            <label>Vehicle Type</label>
                            <select id="ai-vehicle-type" class="form-input">
                                <option value="E-Scooter">E-Scooter</option>
                                <option value="E-Bike">E-Bike</option>
                                <option value="E-Car">E-Car</option>
                                <option value="E-Bus">E-Bus</option>
                                <option value="E-Truck">E-Truck</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Budget (₹)</label>
                            <input type="number" id="ai-budget" class="form-input" placeholder="50000" min="0">
                        </div>
                        <button class="btn btn-primary btn-large" onclick="getAISuggestions()">
                            <i class="fas fa-robot"></i> Get AI Suggestions
                        </button>
                    </div>
                    <div id="ai-results" class="ai-results"></div>
                </div>
            </div>

            <!-- BOM History Page -->
            <div id="version-history-page" class="page">
                <header class="page-header">
                    <h1>BOM History</h1>
                    <select id="bom-select-version" class="filter-select">
                        <option value="">Select BOM...</option>
                    </select>
                </header>
                <div id="version-list" class="version-list"></div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics-page" class="page">
                <header class="page-header">
                    <h1>Analytics</h1>
                </header>
                <div class="analytics-container">
                    <div class="chart-card large">
                        <h3>Cost Trends</h3>
                        <canvas id="costTrendChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Category Distribution</h3>
                        <canvas id="categoryDistChart"></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal')">&times;</span>
            <h2>Add Product</h2>
            <form id="product-form">
                <div class="form-group">
                    <label>Category *</label>
                    <select name="category" class="form-input" required>
                        <option value="">Select Category</option>
                        <option value="Battery">Battery</option>
                        <option value="Motor">Motor</option>
                        <option value="Controller">Controller</option>
                        <option value="Charger">Charger</option>
                        <option value="Wiring">Wiring</option>
                        <option value="Frame">Frame</option>
                        <option value="Suspension">Suspension</option>
                        <option value="Brakes">Brakes</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Product Name *</label>
                    <input type="text" name="name" class="form-input" placeholder="e.g., Aluminum Frame E-Scooter" required>
                </div>
                <div class="form-group">
                    <label>Part Number / SKU *</label>
                    <input type="text" name="partNumber" class="form-input" placeholder="e.g., FRM-AL-SCOOTER" required>
                    <small style="color: var(--text-secondary); font-size: 12px;">Unique identifier for this product</small>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea name="description" class="form-input" rows="3" placeholder="e.g., Lightweight aluminum frame for electric scooter"></textarea>
                </div>
                <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <label>Base Price (₹) *</label>
                        <input type="number" name="basePrice" class="form-input" placeholder="0" required min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>Stock Quantity *</label>
                        <input type="number" name="stock" class="form-input" placeholder="0" required min="0" value="0">
                    </div>
                </div>
                <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <label>Supplier</label>
                        <input type="text" name="supplier" class="form-input" placeholder="e.g., BatteryTech India">
                    </div>
                    <div class="form-group">
                        <label>Lead Time (days)</label>
                        <input type="number" name="leadTime" class="form-input" placeholder="0" min="0" value="0">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('product-modal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Product
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/api.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
